<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellow;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes example {
        0% {
          background-color: yellow;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: red;
          left: 0px;
          top: 200px;
        }
        50% {
          background-color: orange;
          left: 200px;
          top: 0px;
        }
        75% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        100% {
          background-color: green;
          left: 0;
          top: 0px;
        }
      }
    </style>
  </head>

  <body>
    <h2>Welcome to my Site</h2>
    <div id="div1"></div>
    <br />
    <div id="div2"></div>
  </body>
</html>
