<!DOCTYPE html>
<html>
  <head>
    <title>My First Page</title>
    <style>
      body {
        background-color: white;
        color: darkblue;
      }
      h2 {
        background-color: aqua;
        color: black;
      }
      div {
        height: 100px;
        width: 500px;
        background-color: blue;
        color: white;
      }

      div#divtranslate {
        transform: translate(50px, 100px);
      }

      div#divscale {
        background-color: yellow;
        border: 1px solid black;
        transform: scale(2, 3);
      }

      div#divrotate {
        transform: rotate(-20deg);
      }
      div#divskew {
        transform: skewY(20deg);
      }
    </style>
  </head>

  <body>
    <h1 style="background-color: aqua">Pizza</h1>
    <img src="C:\SEST\pizza.jpg" alt="pizza" width="200" height="170" />
    <p style="color: red; background-color: beige">A pizza is a pizza</p>

    <p style="width: 100px; padding: 20px; background: bisque">
      Pizza makes anything possible.
    </p>
    <br /><br /><br />

    <h2>Welcome to my Site</h2>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      placeat voluptatibus unde?
    </div>
    <a href="table.html">Go to Tables</a>

    <br /><br /><br />
    <h2>Welcome to my Site</h2>
    <br /><br /><br />
    <div id="divtranslate">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      placeat voluptatibus unde?
    </div>
    <br /><br /><br />
    <div id="divscale">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      placeat voluptatibus unde?
    </div>
    <br /><br /><br />
    <div id="divrotate">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      placeat voluptatibus unde?
    </div>
    <br /><br /><br />
    <div id="divskew">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      placeat voluptatibus unde?
    </div>
    <br /><br /><br />
  </body>
</html>
